<?php

namespace App\Http\Controllers\Api;

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use Phpml\Classification\NaiveBayes;
use Illuminate\Support\Facades\Storage;


class ClassifierController extends Controller
{
    private $classifier = null;

    public function __construct()
    {
        $this->classifier = new NaiveBayes();
    }

    public function store(Request $request)
    {
        $result = $this->classify($request);

        return [$result];
    }

    public function classify($request)
    {
        $this->train();

        $result = $this->classifier->predict([
            $request->ogsa_sc,
            $request->ogsa_pr,
            $request->otva_sc,
            $request->otva_pr,
            $request->oat_sc,
            $request->oat_pr,
            $request->average / 100
        ]); 

        return $result;
    }

    private function train()
    {
        $samples = [
            [683.62,97,685.91,97,656.95,94,0.9],
            [689.54,97,676.9,96,662,95,0.92],
            [748.8,99,703.93,99,623.76,89,0.9],
            [624.36,89,739.96,99,673.54,96,0.92],
            [742.87,99,694.92,97,673.54,96,0.94],
            [685.84,95,649.88,93,612.7,87,0.93],
            [772.5,99,712.98,98,695.57,98,0.94],
            [545.48,64,433.68,25,535.26,64,0.93],
            [713.25,98,676.9,96,734.39,99,0.96],
            [800,99,739.96,99,728.85,99,0.93],
            [736.95,99,640.87,92,739.92,99,0.92],
            [736.95,99,667.87,95,573.98,77,0.94],
            [713.25,98,739.96,99,762.04,99,0.93],
            [665.84,95,694.92,97,666.01,95,0.93],
            [736.95,99,685.91,97,734.39,99,0.93],
            [683.62,97,730.95,99,756.51,99,0.95],
            [671.77,96,659.89,94,679.07,96,0.94],
            [648.07,93,579.28,79,662.48,95,0.96],
            [800,99,703.93,98,723.32,99,0.93],
            [796.2,99,649.88,93,673.54,96,0.94],
            [618.44,88,541.78,66,640.35,92,0.94],
            [547.33,68,541.78,66,684.6,97,0.91],
            [428.82,24,442.69,28,524.19,59,0.85],
            [422.9,22,406.66,18,513.13,55,0.86],
            [528.89,80,532.77,63,518.66,58,0.87],
            [618.44,88,568.81,75,601.63,85,0.91],
            [428.82,24,487.73,45,369.32,10,0.89],
            [630.29,90,523.77,59,513.13,55,0.92],
            [600.66,84,523.77,59,618.23,88,0.93],
            [659.92,95,577.81,78,596.1,83,0.91],
            [588.81,81,676.9,96,607.16,86,0.91],
            [446.6,30,478.73,42,607.16,86,0.86],
            [511.78,55,559.8,73,612.7,87,0.8436],
            [434.75,26,505.75,52,518.66,58,0.89],
            [541.41,66,523.77,59,623.76,89,0.88],
            [535.48,64,496.74,49,513.13,55,0.87],
            [588.81,81,487.73,45,507.6,53,0.87],
            [725.1,99,631.86,91,690.13,97,0.84],
            [499.93,50,496.74,49,502.07,51,0.87],
            [665.84,95,712.93,98,739.92,99,0.84],
            [636.22,91,568.81,75,701.2,98,0.94],
            [541.41,66,550.79,70,474.41,40,0.9],
            [541.41,66,577.81,78,601.63,85,0.9],
            [422.9,22,541.78,66,535.26,64,0.81],
            [553.26,70,433.68,25,491.01,46,0.87],
            [499.93,50,415.67,20,413.57,19,0.78],
            [565.11,74,433.68,25,430.16,24,0.82],
            [476.23,41,595.83,83,507.6,53,0.86],
            [499.93,50,523.77,59,441.22,28,0.833],
            [488.08,45,514.76,56,479.94,42,0.82],
            [517.7,57,397.65,15,524.19,59,0.84],
            [636.22,91,433.68,25,441.22,28,0.83],
            [529.56,62,388.64,13,551.85,70,0.78],
            [476.23,41,415.67,20,435.69,26,0.81],
            [482.15,43,370.63,10,430.16,24,0.77],
            [517.7,57,613.85,87,529.73,62,0.84],
            [505.85,52,622.85,89,507.6,53,0.84],
            [636.22,91,514.76,56,485.48,44,0.84],
            [505.85,52,388.64,13,518.66,58,0.89],
            [482.15,43,460.71,35,479.94,42,0.87],
            [416.97,20,379.64,12,402.5,17,0.79],
            [446.6,30,388.64,13,546.32,68,0.83],
            [565.11,74,622.85,89,546.32,68,0.86],
            [523.63,59,487.73,45,546.32,68,0.88],
            [399.19,16,343.6,6,452.29,32,0.79],
            [541.41,66,604.84,85,529.73,62,0.88],
            [582.89,80,577.81,78,618.23,88,0.91],
            [405.12,17,478.73,42,479.94,42,0.84],
            [517.7,57,694.92,97,712.26,98,0.88],
            [411.05,19,352.61,7,374.85,11,0.81],
            [494,48,496.74,49,468.88,38,0.86],
            [482.15,43,433.68,25,579.51,79,0.9175],
            [594.74,83,550.79,70,590.57,82,0.86],
            [653.99,94,694.92,97,601.63,85,0.94],
            [523.63,59,496.74,49,607.16,86,0.86],
            [440.67,28,568.81,75,479.94,42,0.88],
            [582.89,80,505.75,52,513.13,55,0.82],
            [488.08,45,514.76,56,546.32,68,0.94],
            [464.37,36,442.69,28,607.16,86,0.89],
            [482.15,43,415.67,20,496.54,49,0.8],
            [505.85,52,325.59,4,385.91,13,0.8],
            [470.3,38,478.73,42,502.07,51,0.9],
            [588.81,81,559.8,73,585.04,80,0.88],
            [606.59,86,622.85,89,634.82,91,0.94],
            [482.15,43,649.88,93,568.45,75,0.89],
            [571.03,76,649.88,93,629.29,90,0.9],
            [535.48,64,532.77,63,568.45,75,0.88],
            [476.23,41,541.78,66,529.73,62,0.9],
            [505.85,52,388.64,13,513.13,55,0.88],
            [547.33,68,541.78,66,518.66,58,0.92],
            [606.59,86,505.75,52,535.26,64,0.9],
            [624.36,89,703.93,98,540.79,66,0.88],
            [535.48,64,487.73,45,513.13,55,0.88]
        ];

        $labels = [
            'stem','stem','stem','stem','stem','stem','stem','stem','stem','stem'
            ,'stem','stem','stem','stem','stem','stem','stem','stem','stem','stem',
            'tourism','tourism','tourism','tourism','tourism','tourism','tourism','tourism','tourism','tourism',
            'tourism','tourism','tourism','tourism','tourism','tourism','tourism','tourism','tourism','tourism',
            'tourism','tourism','tourism',
            'eim','eim','eim','eim','eim','eim','eim','eim','eim','eim',
            'eim','eim','eim','eim','eim','eim','eim','eim','eim','eim',
            'eim','eim','eim','eim','eim','eim','eim',
            'humss','humss','humss','humss','humss','humss','humss','humss','humss','humss',
            'humss','humss','humss','humss','humss','humss','humss','humss','humss','humss',
            'humss','humss','humss',
        ];


        $this->classifier->train($samples, $labels);
    }
}
